[flake8]
max-line-length = 80
max-complexity = 10

; import-order settings
application-import-names = passport
; import-order-style = google
import-order-style = smarkets

[mypy]
python_version = 3.6

