[metadata]
name = passport
author = Kirill Sumorokov
author-email = sumorokov.k@gmail.com
summary = User identification service
license = MIT

[options]
packages = find:

[pbr]
skip_changelog = yes
skip_authors = yes
