---

- name: Create consul network
  docker_network:
    name: "{{ consul_network }}"

- name: Pull consul image
  docker_image:
    name: "{{ consul_image }}"

- name: Create consul container
  docker_container:
    name: "{{ consul_container_name }}"
    image: "{{ consul_image }}"
    state: started
    env:
      CONSUL_CLIENT_INTERFACE: eth0
    networks:
      - name: "{{ consul_network }}"
    restart_policy: 'always'