---

build: false
deploy: false
prepare: false

app_name: ''

# docker image settings
app_package: ''
app_image: ''
app_maintainer: ''
app_container_name: ''
app_server_port: 5000

# database settings
app_postgresql_user: 'postgres'
app_postgresql_password: 'postgres'
app_postgresql_database: 'postgres'
app_postgresql_host: 'postgres'
app_postgresql_port: 5432

# consul settings
app_consul_host: 'consul'
app_consul_port: 8500
app_service_name: ''

# sentry settings
app_sentry_dsn: ''

# common settings
app_token_expire: 86400
app_secret_key: 'top secret'
